# spring-boot-graylog2

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/springbootgraylog2/: SpringBootGraylog2Application.java
src/main/java/id/my/hendisantika/springbootgraylog2/controller/: HelloWorldController.java
src/main/java/id/my/hendisantika/springbootgraylog2/service/: DemoService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/id/my/hendisantika/springbootgraylog2/: SpringBootGraylog2ApplicationTests.java
